# UwaziTekV2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uwazitek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uwazitek/: ClaimsScreen.kt  Dashboard.kt  DashboardScreen.kt  IntroScreen1.kt  MainActivity.kt  dashboard.kt  introscreen2.kt
app/src/main/java/com/example/uwazitek/api/: APIService.java  APIService.kt  APIServiceInterface.java  AuthServiceInterface.java  AuthServiceInterface.kt  DashboardServiceInterface.kt  GeminiApiService.kt
app/src/main/java/com/example/uwazitek/api/dto/: ClaimResponse.kt  HealthService.kt  Login.kt  LoginResponse.kt
app/src/main/java/com/example/uwazitek/auth/IntroScreens/IntroScreenOneComponents/: IntroScreenOne.kt  SplashScreen.kt
app/src/main/java/com/example/uwazitek/auth/IntroScreens/IntroScreenTwoComponents/: IntroScreenTwo.kt
app/src/main/java/com/example/uwazitek/auth/api/: AuthService.kt  RetrofitInstance.kt
app/src/main/java/com/example/uwazitek/auth/login/: LoginScreen.kt
app/src/main/java/com/example/uwazitek/auth/signup/: SignUpScreen.kt
app/src/main/java/com/example/uwazitek/auth/tokenManager/: TokenManager.kt
app/src/main/java/com/example/uwazitek/components/: BottomNavigationBar.kt  ClaimsCard.kt  ClaimsOverviewScreen.kt  DrawerContent.kt  LoginTextField.kt  MiscComponents.kt  PopupDialog.kt  ServiceCard.kt  ServicesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/uwazitek/login/: LoginScreen.kt
app/src/main/java/com/example/uwazitek/signup/: SignUpScreen.kt
app/src/main/java/com/example/uwazitek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/uwazitek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
